tap "homebrew/bundle"
brew "ffmpeg"
brew "git"
brew "htop"
brew "iperf3"
brew "mas"
brew "speedtest-cli"
brew "trash"
brew "tree"
cask "adobe-creative-cloud"
cask "alt-tab"
cask "appcleaner"
cask "cheatsheet"
cask "epic-games"
cask "git-credential-manager"
cask "iina"
cask "iterm2"
cask "keka"
cask "loopback"
cask "malwarebytes"
cask "mathpix-snipping-tool"
cask "minecraft"
cask "onyx"
cask "raycast"
cask "shottr"
cask "soundsource"
cask "steam"
cask "visual-studio-code"
cask "vivaldi"
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Infuse", id: 1136220934
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Steam Link", id: 1246969117
